# RentACar

./: Rentacar.sln
RentACar/: RentACar.sln
RentACar/RentACar/: Program.cs  RentACar.csproj  Startup.cs  appsettings.json
RentACar/RentACar/Areas/Identity/: IdentityHostingStartup.cs
RentACar/RentACar/Controllers/: BrendController.cs  HomeController.cs  NotifikacijaController.cs  PrikolicaController.cs  ProfilController.cs  RezervacijaController.cs  UslugeController.cs  VoziloController.cs
RentACar/RentACar/Data/: ApplicationDbContext.cs  DatabaseDataMaker.cs
RentACar/RentACar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RentACar/RentACar/Helper/: Helper.cs
RentACar/RentACar/Migrations/: 20190131113915_inital.Designer.cs  20190131113915_inital.cs  20190131220618_nest.Designer.cs  20190131220618_nest.cs  20190309154437_nulableUposlenik.Designer.cs  20190309154437_nulableUposlenik.cs  20190309203645_User-Atrr-Slika.Designer.cs  20190309203645_User-Atrr-Slika.cs  20190312183234_before DB initializator.Designer.cs  20190312183234_before DB initializator.cs  20190312215302_Naziv regija.Designer.cs  20190312215302_Naziv regija.cs  20190313144659_opcina izbacena.Designer.cs  20190313144659_opcina izbacena.cs  20190313162040_izmjenaAtributaUTrenutnaPoslovnica.Designer.cs  20190313162040_izmjenaAtributaUTrenutnaPoslovnica.cs  20190314003909_after rockn roll.Designer.cs  20190314003909_after rockn roll.cs  20190314014810_initial.Designer.cs  20190314014810_initial.cs  20190314211202_initial.Designer.cs  20190314211202_initial.cs  20190316122619_initial.Designer.cs  20190316122619_initial.cs  20190320232104_initital.Designer.cs  20190320232104_initital.cs  ApplicationDbContextModelSnapshot.cs
RentACar/RentACar/Models/: ApplicationUser.cs  ApplicationUserRole.cs  Brend.cs  DodatneUsluge.cs  Drzava.cs  Grad.cs  KompatibilnostPrikolica.cs  Notifikacija.cs  OcjenaPrijevoz.cs  OcjenaRezervacija.cs  Opcina.cs  OstecenjeInfo.cs  Poslovnica.cs  Prijevoz.cs  PrijevozVozilo.cs  Prikolica.cs  Regija.cs  Rezervacija.cs  RezervisanaUsluga.cs  Slika.cs  TrenutnaPoslovnica.cs  UgovorZaposlenja.cs  UposlenikPrijevoz.cs  Vozilo.cs
RentACar/RentACar/Models/ViewModels/: RezervacijaDodajVM.cs  RezervacijaIndexVM.cs
RentACar/RentACar/Properties/: launchSettings.json
RentACar/RentACar/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
RentACar/RentACar/ViewModels/: DodajVoziloPrikolicaVM.cs  DodatneUslugeIndexVM.cs  DodatneUslugeVM.cs  NotifikacijaKorpa.cs  NotifikacijaProfilVM.cs  PrikolicaDetaljiVM.cs  PrikolicaVM.cs  ProfilDetaljnoVM.cs  RezervacijaDetaljnoVM.cs  VozilaVM.cs  VoziloDetaljnoVM.cs  VoziloVM.cs
RentACar/RentACar/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RentACar/RentACar/Views/Brend/: Delete.cshtml  Edit.cshtml  Index.cshtml
RentACar/RentACar/Views/Home/: Cart.cshtml  DBTest.cshtml  Index.cshtml
RentACar/RentACar/Views/Notifikacija/: NotifikacijaPV.cshtml
RentACar/RentACar/Views/Prikolica/: Detalji.cshtml  Dodaj.cshtml  DodajVozilo.cshtml  Index.cshtml  Uredi.cshtml
RentACar/RentACar/Views/Profil/: Index.cshtml
RentACar/RentACar/Views/Rezervacija/: Detalji.cshtml  Index.cshtml
RentACar/RentACar/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutKlijent.cshtml  _LayoutOld.cshtml  _LayoutSecond.cshtml  _LayoutSite.cshtml  _LayoutUposlenik.cshtml  _LoginPartial.cshtml
RentACar/RentACar/Views/Usluge/: DodajForm.cshtml  Index.cshtml  UrediForm.cshtml
RentACar/RentACar/Views/Vozilo/: Create.cshtml  Delete.cshtml  Details.cshtml  Detalji.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  _partialViewVozila.cshtml
Rentacar/: Program.cs  Rentacar.csproj  Startup.cs  appsettings.json
Rentacar/Areas/Identity/: IdentityHostingStartup.cs
Rentacar/Controllers/: HomeController.cs
Rentacar/Data/: ApplicationDbContext.cs
Rentacar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rentacar/Models/: ErrorViewModel.cs
Rentacar/Properties/: launchSettings.json
Rentacar/Views/Shared/: _Layout.cshtml
(+157 files in other folders)
